{
  "appId": "br.sc.eebgv.apoia.professor",
  "appName": "Chamada Professor",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "=1.1.2",
    "cleartext": false,
    "allowNavigation": [
      "https://eebgv.vercel.app"
    ]
  }
}
